<!doctype html>
<html lang="en" data-framework="knockoutjs">
	<head>
		<meta charset="utf-8">
		<title>Knockout.js • TodoMVC</title>
		<link rel="stylesheet" href="node_modules/todomvc-common/base.css">
		<link rel="stylesheet" href="node_modules/todomvc-app-css/index.css">
	</head>
	<body>
		<section id="todoapp">
			<header id="header">
				<h1>todos</h1>
				<input id="new-todo" data-bind="value: current, valueUpdate: 'afterkeydown', enterKey: add" placeholder="What needs to be done?" autofocus>
			</header>
			<section id="main" data-bind="visible: todos().length">
				<input id="toggle-all" data-bind="checked: allCompleted" type="checkbox">
				<label for="toggle-all">Mark all as complete</label>
				<ul id="todo-list" data-bind="foreach: todos">
					<li data-bind="css: { completed: completed, editing: editing }">
						<div class="view">
							<input class="toggle" data-bind="checked: completed" type="checkbox">
							<label data-bind="text: title, event: { dblclick: $root.editItem }"></label>
							<button class="destroy" data-bind="click: $root.remove"></button>
						</div>
						<input class="edit" data-bind="value: title, valueUpdate: 'afterkeydown', enterKey: $root.stopEditing, escapeKey: $root.cancelEditing, selectAndFocus: editing, event: { blur: $root.stopEditing }">
					</li>
				</ul>
			</section>
			<footer id="footer" data-bind="visible: completedCount() || remainingCount()">
				<span id="todo-count">
					<strong data-bind="text: remainingCount">0</strong>
					<span data-bind="text: getLabel(remainingCount)"></span> left
				</span>
				<button id="clear-completed" data-bind="visible: completedCount, click: removeCompleted">Clear completed</button>
			</footer>
		</section>
		<footer id="info">
			<p>Double-click to edit a todo</p>
			<p>Written by <a href="https://github.com/ashish01/knockoutjs-todos">Ashish Sharma</a>, <a href="http://knockmeout.net">Ryan Niemeyer</a> and <a href="https://twitter.com/loicknuchel">Loïc Knuchel</a></p>
			<p>Part of <a href="http://todomvc.com">TodoMVC</a></p>
		</footer>
		<script src="node_modules/todomvc-common/base.js"></script>
		<script data-main="js/main" src="node_modules/requirejs/require.js"></script>
	</body>
</html>
