<html><head><meta charset="UTF-8"><!--
@license
Copyright (c) 2014 The Polymer Project Authors. All rights reserved.
This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
Code distributed by Google as part of the polymer project is also
subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
--><!--
@license
Copyright (c) 2015 The Polymer Project Authors. All rights reserved.
This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
Code distributed by Google as part of the polymer project is also
subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
--></head><body><div hidden="" by-vulcanize=""><dom-module id="iron-localstorage" assetpath="../bower_components/iron-localstorage/"></dom-module>
<dom-module id="td-model" assetpath="/">
	<template strip-whitespace="">
		<iron-localstorage name="todos-polymer" value="{{items}}" on-iron-localstorage-load-empty="_initializeDefaultTodos"></iron-localstorage>
	</template>
	</dom-module>
<dom-module id="td-item" assetpath="/">
	<template strip-whitespace="">
		<template is="dom-if" if="{{!editing}}" strip-whitespace="">
			<div on-dblclick="_editAction">
				<input type="checkbox" class="toggle" checked="{{item.completed::change}}">
				<label>{{item.title}}</label>
				<button class="destroy" on-tap="_destroyAction"></button>
			</div>
		</template>
		<template is="dom-if" if="{{editing}}" strip-whitespace="">
			<input is="td-input" id="edit" class="edit" value="{{_editingValue::input}}" on-td-input-commit="_commitAction" on-td-input-cancel="_cancelAction" on-blur="_onBlur">
		</template>
	</template>
	</dom-module>
<dom-module id="td-todos" assetpath="/">
	<template strip-whitespace="">
		<style>			:host {				display: block;			}		</style>
		<flatiron-director route="{{route}}" hidden=""></flatiron-director>
		<section id="todoapp">
			<header id="header">
				<input is="td-input" id="new-todo" placeholder="What needs to be done?" autofocus="" on-td-input-commit="addTodoAction" on-td-input-cancel="cancelAddTodoAction">
			</header>

			<template is="dom-if" if="{{items.length}}">
				<section id="main">
					<input id="toggle-all" type="checkbox" checked="[[allCompleted]]" on-change="toggleAllCompletedAction">
					<label for="toggle-all">Mark all as complete</label>
					<ul id="todo-list" on-td-destroy-item="destroyItemAction">
						<template id="todo-list-repeater" is="dom-repeat" items="{{items}}" filter="{{matchesFilter(route)}}" observe="completed" initial-count="10" strip-whitespace="">
							<li is="td-item" item="{{item}}"></li>
						</template>
					</ul>
				</section>

				<footer id="footer">
					<span id="todo-count">
						<strong>{{activeCount}}</strong>
						<span>{{_computeItemsLeft(activeCount)}}</span><span> left</span>
					</span>

					<iron-selector id="filters" selected="{{route}}" attr-for-selected="route">
						<li route="">
							<a href="#/" class$="{{_computeLinkClass(route, '')}}">All</a>
						</li>
						<li route="active">
							<a href="#/active" class$="{{_computeLinkClass(route, 'active')}}">Active</a>
						</li>
						<li route="completed">
							<a href="#/completed" class$="{{_computeLinkClass(route, 'completed')}}">Completed</a>
						</li>
					</iron-selector>

					<template is="dom-if" if="{{anyCompleted}}" strip-whitespace="">
						<button id="clear-completed" on-tap="clearCompletedAction" style="visibility:visible">Clear completed</button>
					</template>

				</footer>
			</template>

		</section>
	</template>
	</dom-module>
</div><script src="elements.build.js"></script></body></html>