server {
  listen 8080;
  root /srv/www/static;
  location / {
    # We try to get static files from nginx first
    #because node is not great at IO Operations   
    try_files $uri $uri/ @web;
  }
  location @web {
    proxy_pass http://web;
  }
  location /foods {
    proxy_pass http://web:3001;
  }
  location /script2 {
    proxy_pass http://serverc:3002;
  }
}